In [1]:
import pandas as pd

In [2]:
citi_bike_df = pd.read_csv('/home/julia/IDE/учеба Skillfactory/PY-11_Базовые приёмы работы с данными в Pandas/data/citibike-tripdata.csv')

In [3]:
display(citi_bike_df.head())

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [4]:
citi_bike_copy = citi_bike_df.copy()
display(citi_bike_df.head())

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [22]:
des = citi_bike_copy.describe()
citi_bike_copy.describe()

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,299831.000000,300000.000000,300000.000000,299831.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,1695.665665,40.737769,-73.982042,1684.624298,40.737294,-73.982330,26688.525943,1979.364803,1.108647
std,1458.264055,0.031999,0.020207,1457.549589,0.031794,0.020261,6271.691143,11.920796,0.613398
min,72.000000,40.655400,-74.025353,72.000000,40.655400,-74.083639,14529.000000,1885.000000,0.000000
25%,387.000000,40.716226,-73.995991,387.000000,40.716059,-73.996621,20569.000000,1969.000000,1.000000
50%,519.000000,40.737262,-73.985162,519.000000,40.737050,-73.985649,28197.000000,1982.000000,1.000000
75%,3282.000000,40.760683,-73.970416,3282.000000,40.760094,-73.971092,32216.000000,1989.000000,1.000000
max,3705.000000,40.869000,-73.878000,3705.000000,40.869000,-73.878000,34863.000000,2002.000000,2.000000

In [27]:
non_nan_count = des['start station id'] ['count'] + des['start station latitude'] ['count'] + des['start station longitude'] ['count'] + des['end station id'] ['count'] + des['end station latitude'] ['count'] + des['end station longitude'] ['count'] + des['bikeid'] ['count'] + des['birth year'] ['count'] + des['gender'] ['count']

all_count = 300000 * 9
nan_count = all_count - non_nan_count
print(nan_count)

338.0

In [33]:
citi_bike_copy.dtypes

starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [34]:
display(citi_bike_copy['start station id'].mode())

0    281.0
Name: start station id, dtype: float64

In [35]:
display(citi_bike_copy['bikeid'].mode())

0    33887
Name: bikeid, dtype: int64

In [36]:
print(citi_bike_copy['usertype'].value_counts(normalize = True))

Subscriber    0.774007
Customer      0.225993
Name: usertype, dtype: float64

In [37]:
print(citi_bike_copy['gender'].value_counts())

1    183582
2     74506
0     41912
Name: gender, dtype: int64

In [46]:
un_st = citi_bike_copy['start station id'].nunique()
un_end = citi_bike_copy['end station id'].nunique()
print(un_st, un_end)
print(citi_bike_copy['birth year'].max())
print(citi_bike_copy['start station name'].value_counts().nsmallest(1).index)
print(citi_bike_copy['end station name'].value_counts().nlargest(1).index)

759 765
2002
Index(['Eastern Pkwy & Washington Ave'], dtype='object')
Index(['West St & Chambers St'], dtype='object')

In [50]:
#citi_bike_copy = citi_bike_copy.drop(['start station id', 'end station id'], axis = 1)
citi_bike_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station name       299831 non-null  object
 3   start station latitude   300000 non-null  float64
 4   start station longitude  300000 non-null  float64
 5   end station name         299831 non-null  object
 6   end station latitude     300000 non-null  float64
 7   end station longitude    300000 non-null  float64
 8   bikeid                   300000 non-null  int64
 9   usertype                 300000 non-null  object
 10  birth year               300000 non-null  int64
 11  gender                   300000 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 27.5+ MB

In [54]:
citi_bike_copy['age'] = 2018 - citi_bike_copy['birth year']
citi_bike_copy = citi_bike_copy.drop(['birth year'], axis=1)
citi_bike_copy.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24

In [55]:
mask = citi_bike_copy['age'] > 60
old_rides = citi_bike_copy[mask]
old_rides.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11837 entries, 53 to 299990
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   starttime                11837 non-null  object
 1   stoptime                 11837 non-null  object
 2   start station name       11837 non-null  object
 3   start station latitude   11837 non-null  float64
 4   start station longitude  11837 non-null  float64
 5   end station name         11837 non-null  object
 6   end station latitude     11837 non-null  float64
 7   end station longitude    11837 non-null  float64
 8   bikeid                   11837 non-null  int64
 9   usertype                 11837 non-null  object
 10  gender                   11837 non-null  int64
 11  age                      11837 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 1.2+ MB

In [58]:
citi_bike_copy['starttime'] = pd.to_datetime(citi_bike_copy['starttime'])
citi_bike_copy['stoptime'] = pd.to_datetime(citi_bike_copy['stoptime'])

In [68]:
citi_bike_copy['trip duration'] = citi_bike_copy['stoptime'] - citi_bike_copy['starttime']
citi_bike_copy.head()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age,trip duration
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38,0 days 00:27:15.365000
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49,0 days 00:02:12.200000
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43,0 days 00:55:37.898000
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34,0 days 00:07:16.837000
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24,0 days 02:20:57.993000

In [69]:
print(citi_bike_copy['trip duration'].mean().seconds)

1126

In [72]:
citi_bike_copy['weekend'] = citi_bike_copy['starttime'].dt.dayofweek.apply(lambda x: 1 if x == 5 or x == 6 else 0)
weekend_mask = citi_bike_copy['weekend'] == 1
bike_weekend = citi_bike_copy[weekend_mask]
bike_weekend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115135 entries, 0 to 248549
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                115135 non-null  datetime64[ns]
 1   stoptime                 115135 non-null  datetime64[ns]
 2   start station name       115057 non-null  object
 3   start station latitude   115135 non-null  float64
 4   start station longitude  115135 non-null  float64
 5   end station name         115057 non-null  object
 6   end station latitude     115135 non-null  float64
 7   end station longitude    115135 non-null  float64
 8   bikeid                   115135 non-null  int64
 9   usertype                 115135 non-null  object
 10  gender                   115135 non-null  int64
 11  age                      115135 non-null  int64
 12  trip duration            115135 non-null  timedelta64[ns]
 13  weekend                  115135 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(3), timedelta64[ns](1)
memory usage: 13.2+ MB

In [75]:
def get_time_of_day(hours):
    if hours <= 6:
        result = 'night'
        return result
    elif hours > 6 and hours <= 12:
        result = 'morning'
        return result
    elif hours > 12 and hours <= 18:
        result = 'day'
        return result
    elif hours > 18 and hours <= 23:
        result = 'evening'
        return result


citi_bike_copy['time_of_day'] = citi_bike_copy['starttime'].dt.hour.apply(get_time_of_day)
citi_bike_copy.tail()

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age,trip duration,weekend,time_of_day
299995,2018-09-05 19:08:27.846,2018-09-05 19:15:51.494,W 26 St & 8 Ave,40.747348,-73.997236,W 37 St & 10 Ave,40.756604,-73.997901,19531,Subscriber,2,28,0 days 00:07:23.648000,0,evening
299996,2018-09-05 19:08:28.370,2018-09-05 19:20:01.508,Kent Ave & N 7 St,40.720368,-73.961651,Graham Ave & Conselyea St,40.715143,-73.944507,34020,Subscriber,1,36,0 days 00:11:33.138000,0,evening
299997,2018-09-05 19:08:27.509,2018-09-05 19:13:40.506,Gansevoort St & Hudson St,40.739448,-74.005070,W 18 St & 6 Ave,40.739713,-73.994564,33220,Subscriber,1,27,0 days 00:05:12.997000,0,evening
299998,2018-09-05 19:08:29.230,2018-09-05 20:04:29.322,W 11 St & 6 Ave,40.735324,-73.998004,Broadway & W 60 St,40.769155,-73.981918,34744,Subscriber,0,43,0 days 00:56:00.092000,0,evening
299999,2018-09-05 19:08:29.711,2018-09-05 19:12:14.762,1 Ave & E 110 St,40.792327,-73.938300,Lexington Ave & E 111 St,40.795412,-73.944123,18292,Subscriber,1,52,0 days 00:03:45.051000,0,evening

In [79]:
count_time_of_day = citi_bike_copy['time_of_day'].value_counts()
answere = count_time_of_day['day'] / count_time_of_day['night']
print(round(answere))

9